{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;\red0\green255\blue0;
\red47\green180\blue29;\red159\green160\blue28;\red180\green36\blue25;\red111\green111\blue111;\red200\green20\blue201;
\red46\green174\blue187;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;\csgenericrgb\c0\c100000\c0;
\cssrgb\c20241\c73898\c14950;\cssrgb\c68469\c68012\c14211;\cssrgb\c76411\c21697\c12527;\cssrgb\c51167\c51167\c51167;\cssrgb\c83397\c23074\c82666;
\cssrgb\c20199\c73241\c78251;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 test> use my_first_db\
switched to db my_first_db\
my_first_db> show dbs\
\cf4 admin\cf2     40.00 KiB\
\cf4 config\cf2   108.00 KiB\
\cf4 local\cf2     40.00 KiB\
\cf4 test\cf2      72.00 KiB\
my_first_db> db.createCollection(\cf5 "students"\cf2 )\
\{ ok: \cf6 1\cf2  \}\
my_first_db> show collections\
\cf4 students\cf2 \
my_first_db> db.students.insert(\{\cf6 _id\cf2 :\cf6 1\cf2 , \cf6 name\cf2 :\cf5 'Jme'\cf2 , \cf6 home_state\cf2 :\cf5 'California'\cf2 , \cf6 lucky_number\cf2 :\cf6 4\cf2 , \cf6 birthday\cf2 :\{\cf6 month\cf2 :\cf6 4\cf2 , \cf6 day\cf2 :\cf6 4\cf2 , \cf6 year\cf2 :\cf6 1994\cf2 \}\})\
\{ acknowledged: \cf6 true\cf2 , insertedIds: \{ \cf5 '0'\cf2 : \cf6 1\cf2  \} \}\
my_first_db> db.users.find().pretty()\
\
my_first_db> db.students.find().pretty()\
[\
  \{\
    _id: \cf6 1\cf2 ,\
    name: \cf5 'Jme'\cf2 ,\
    home_state: \cf5 'California'\cf2 ,\
    lucky_number: \cf6 4\cf2 ,\
    birthday: \{ month: \cf6 4\cf2 , day: \cf6 4\cf2 , year: \cf6 1994\cf2  \}\
  \}\
]\
my_first_db> db.students.insert(\{\cf6 _id\cf2 :\cf6 2\cf2 , \cf6 name\cf2 :\cf5 'Bradley'\cf2 , \cf6 home_state\cf2 :\cf5 'Washington'\cf2 , \cf6 lucky_number\cf2 :\cf6 15\cf2 , \cf6 birthday\cf2 :\{\cf6 month\cf2 :\cf6 11\cf2 , \cf6 day\cf2 :\cf6 21\cf2 , \cf6 year\cf2 :\cf6 2001\cf2 \}\})\
\{ acknowledged: \cf6 true\cf2 , insertedIds: \{ \cf5 '0'\cf2 : \cf6 2\cf2  \} \}\
my_first_db> db.students.insert(\{\cf6 _id\cf2 :\cf6 3\cf2 , \cf6 name\cf2 :\cf5 'Angela'\cf2 , \cf6 home_state\cf2 :\cf5 'Washington'\cf2 , \cf6 lucky_number\cf2 :\cf6 3\cf2 , \cf6 birthday\cf2 :\{\cf6 month\cf2 :\cf6 19\cf2 , \cf6 day\cf2 :\cf6 7\cf2 , \cf6 year\cf2 :\cf6 1984\cf2 \}\})\
\{ acknowledged: \cf6 true\cf2 , insertedIds: \{ \cf5 '0'\cf2 : \cf6 3\cf2  \} \}\
my_first_db> db.students.insert(\{\cf6 _id\cf2 :\cf6 4\cf2 , \cf6 name\cf2 :\cf5 'Killian'\cf2 , \cf6 home_state\cf2 :\cf5 'California'\cf2 , \cf6 lucky_number\cf2 :\cf6 10\cf2 , \cf6 birthday\cf2 :\{\cf6 month\cf2 :\cf6 3\cf2 , \cf6 day\cf2 :\cf6 30\cf2 , \cf6 year\cf2 :\cf6 2008\cf2 \}\})\
\{ acknowledged: \cf6 true\cf2 , insertedIds: \{ \cf5 '0'\cf2 : \cf6 4\cf2  \} \}\
my_first_db> db.students.insert(\{\cf6 _id\cf2 :\cf6 5\cf2 , \cf6 name\cf2 :\cf5 'Jody'\cf2 , \cf6 home_state\cf2 :\cf5 'California'\cf2 , \cf6 lucky_number\cf2 :\cf6 7\cf2 , \cf6 birthday\cf2 :\{\cf6 month\cf2 :\cf6 8\cf2 , \cf6 day\cf2 :\cf6 13\cf2 , \cf6 year\cf2 :\cf6 1993\cf2 \}\})\
\{ acknowledged: \cf6 true\cf2 , insertedIds: \{ \cf5 '0'\cf2 : \cf6 5\cf2  \} \}\
my_first_db> db.students.find().pretty()\
[\
  \{\
    _id: \cf6 1\cf2 ,\
    name: \cf5 'Jme'\cf2 ,\
    home_state: \cf5 'California'\cf2 ,\
    lucky_number: \cf6 4\cf2 ,\
    birthday: \{ month: \cf6 4\cf2 , day: \cf6 4\cf2 , year: \cf6 1994\cf2  \}\
  \},\
  \{\
    _id: \cf6 2\cf2 ,\
    name: \cf5 'Bradley'\cf2 ,\
    home_state: \cf5 'Washington'\cf2 ,\
    lucky_number: \cf6 15\cf2 ,\
    birthday: \{ month: \cf6 11\cf2 , day: \cf6 21\cf2 , year: \cf6 2001\cf2  \}\
  \},\
  \{\
    _id: \cf6 3\cf2 ,\
    name: \cf5 'Angela'\cf2 ,\
    home_state: \cf5 'Washington'\cf2 ,\
    lucky_number: \cf6 3\cf2 ,\
    birthday: \{ month: \cf6 19\cf2 , day: \cf6 7\cf2 , year: \cf6 1984\cf2  \}\
  \},\
  \{\
    _id: \cf6 4\cf2 ,\
    name: \cf5 'Killian'\cf2 ,\
    home_state: \cf5 'California'\cf2 ,\
    lucky_number: \cf6 10\cf2 ,\
    birthday: \{ month: \cf6 3\cf2 , day: \cf6 30\cf2 , year: \cf6 2008\cf2  \}\
  \},\
  \{\
    _id: \cf6 5\cf2 ,\
    name: \cf5 'Jody'\cf2 ,\
    home_state: \cf5 'California'\cf2 ,\
    lucky_number: \cf6 7\cf2 ,\
    birthday: \{ month: \cf6 8\cf2 , day: \cf6 13\cf2 , year: \cf6 1993\cf2  \}\
  \}\
]\
my_first_db> db.students.find(\{\cf6 home_state\cf2 :\cf5 'California'\cf2 \})\
[\
  \{\
    _id: \cf6 1\cf2 ,\
    name: \cf5 'Jme'\cf2 ,\
    home_state: \cf5 'California'\cf2 ,\
    lucky_number: \cf6 4\cf2 ,\
    birthday: \{ month: \cf6 4\cf2 , day: \cf6 4\cf2 , year: \cf6 1994\cf2  \}\
  \},\
  \{\
    _id: \cf6 4\cf2 ,\
    name: \cf5 'Killian'\cf2 ,\
    home_state: \cf5 'California'\cf2 ,\
    lucky_number: \cf6 10\cf2 ,\
    birthday: \{ month: \cf6 3\cf2 , day: \cf6 30\cf2 , year: \cf6 2008\cf2  \}\
  \},\
  \{\
    _id: \cf6 5\cf2 ,\
    name: \cf5 'Jody'\cf2 ,\
    home_state: \cf5 'California'\cf2 ,\
    lucky_number: \cf6 7\cf2 ,\
    birthday: \{ month: \cf6 8\cf2 , day: \cf6 13\cf2 , year: \cf6 1993\cf2  \}\
  \}\
]\
my_first_db> db.students.find($gt \{\cf6 luck_number\cf2 :\cf6 3\cf2 \}\})\
Uncaught:\
\cf7 SyntaxError\cf2 : Unexpected token, expected "," (1:21)\
\
\cf7 >\cf8  1 |\cf2  db\cf6 .\cf2 students\cf6 .\cf2 find($gt \{luck_number\cf6 :\cf9 3\cf2 \}\})\
 \cf8    |\cf2                       \cf7 ^\cf2 \
 \cf8  2 |\cf2 \
\
my_first_db> db.students.find(\{\cf6 $gt\cf2 : \{\cf6 lucky_number\cf2 :\cf6 3\cf2 \}\})\
\cf7 MongoServerError\cf2 : unknown top level operator: $gt. If you have a field name that starts with a '$' symbol, consider using $getField or $setField.\
my_first_db> db.students.find(\{\cf6 lucky_number\cf2 : \{\cf6 $gt\cf2 :\cf6 3\cf2 \}\})\
[\
  \{\
    _id: \cf6 1\cf2 ,\
    name: \cf5 'Jme'\cf2 ,\
    home_state: \cf5 'California'\cf2 ,\
    lucky_number: \cf6 4\cf2 ,\
    birthday: \{ month: \cf6 4\cf2 , day: \cf6 4\cf2 , year: \cf6 1994\cf2  \}\
  \},\
  \{\
    _id: \cf6 2\cf2 ,\
    name: \cf5 'Bradley'\cf2 ,\
    home_state: \cf5 'Washington'\cf2 ,\
    lucky_number: \cf6 15\cf2 ,\
    birthday: \{ month: \cf6 11\cf2 , day: \cf6 21\cf2 , year: \cf6 2001\cf2  \}\
  \},\
  \{\
    _id: \cf6 4\cf2 ,\
    name: \cf5 'Killian'\cf2 ,\
    home_state: \cf5 'California'\cf2 ,\
    lucky_number: \cf6 10\cf2 ,\
    birthday: \{ month: \cf6 3\cf2 , day: \cf6 30\cf2 , year: \cf6 2008\cf2  \}\
  \},\
  \{\
    _id: \cf6 5\cf2 ,\
    name: \cf5 'Jody'\cf2 ,\
    home_state: \cf5 'California'\cf2 ,\
    lucky_number: \cf6 7\cf2 ,\
    birthday: \{ month: \cf6 8\cf2 , day: \cf6 13\cf2 , year: \cf6 1993\cf2  \}\
  \}\
]\
my_first_db> db.students.find(\{\cf6 lucky_number\cf2 : \{\cf6 $lte\cf2 :\cf6 10\cf2 \}\})\
[\
  \{\
    _id: \cf6 1\cf2 ,\
    name: \cf5 'Jme'\cf2 ,\
    home_state: \cf5 'California'\cf2 ,\
    lucky_number: \cf6 4\cf2 ,\
    birthday: \{ month: \cf6 4\cf2 , day: \cf6 4\cf2 , year: \cf6 1994\cf2  \}\
  \},\
  \{\
    _id: \cf6 3\cf2 ,\
    name: \cf5 'Angela'\cf2 ,\
    home_state: \cf5 'Washington'\cf2 ,\
    lucky_number: \cf6 3\cf2 ,\
    birthday: \{ month: \cf6 19\cf2 , day: \cf6 7\cf2 , year: \cf6 1984\cf2  \}\
  \},\
  \{\
    _id: \cf6 4\cf2 ,\
    name: \cf5 'Killian'\cf2 ,\
    home_state: \cf5 'California'\cf2 ,\
    lucky_number: \cf6 10\cf2 ,\
    birthday: \{ month: \cf6 3\cf2 , day: \cf6 30\cf2 , year: \cf6 2008\cf2  \}\
  \},\
  \{\
    _id: \cf6 5\cf2 ,\
    name: \cf5 'Jody'\cf2 ,\
    home_state: \cf5 'California'\cf2 ,\
    lucky_number: \cf6 7\cf2 ,\
    birthday: \{ month: \cf6 8\cf2 , day: \cf6 13\cf2 , year: \cf6 1993\cf2  \}\
  \}\
]\
my_first_db> db.students.find(\{\cf6 lucky_number\cf2 : \{ \cf6 $in\cf2 : [\cf6 1\cf2 ,\cf6 9\cf2 ]\}\})\
\
my_first_db> db.students.find(\{\cf6 lucky_number\cf2 : \{ \cf6 $in\cf2 : [\cf6 1-9\cf2 ]\}\})\
\
my_first_db> db.students.find(\{ \cf6 $and\cf2 : [ \{\cf6 lucky_number\cf2 : \{\cf6 $gte\cf2 :\cf6 1\cf2 \}, \{\cf6 lucky_number\cf2 : \{\cf6 $lte\cf2 :\cf6 10\cf2 \}\}]\})\
Uncaught:\
\cf7 SyntaxError\cf2 : Unexpected token (1:52)\
\
\cf7 >\cf8  1 |\cf2  db\cf6 .\cf2 students\cf6 .\cf2 find(\{ $and\cf6 :\cf2  [ \{lucky_number\cf6 :\cf2  \{$gte\cf6 :\cf9 1\cf2 \}\cf6 ,\cf2  \{lucky_number\cf6 :\cf2  \{$lte\cf6 :\cf9 10\cf2 \}\}]\})\
 \cf8    |\cf2                                                      \cf7 ^\cf2 \
 \cf8  2 |\cf2 \
\
my_first_db> db.students.find(\{ \cf6 $and\cf2 : [\{\cf6 lucky_number\cf2 : \{\cf6 $gte\cf2 :\cf6 1\cf2 \}\}, \{\cf6 luck_number\cf2 : \{\cf6 $lte\cf2 :\cf6 9\cf2 \}\}]\})\
\
my_first_db> db,students.find( \{\cf6 lucky_number\cf2 : \{\cf6 $gte\cf2  : \cf6 1\cf2 , \cf6 $lte\cf2 : \cf6 9\cf2 \}\})\
\cf7 ReferenceError\cf2 : students is not defined\
my_first_db> db.students.find( \{\cf6 lucky_number\cf2  : \{\cf6 $gte\cf2 :\cf6 1\cf2  , \cf6 $lte\cf2 :\cf6 9\cf2  \}\})\
[\
  \{\
    _id: \cf6 1\cf2 ,\
    name: \cf5 'Jme'\cf2 ,\
    home_state: \cf5 'California'\cf2 ,\
    lucky_number: \cf6 4\cf2 ,\
    birthday: \{ month: \cf6 4\cf2 , day: \cf6 4\cf2 , year: \cf6 1994\cf2  \}\
  \},\
  \{\
    _id: \cf6 3\cf2 ,\
    name: \cf5 'Angela'\cf2 ,\
    home_state: \cf5 'Washington'\cf2 ,\
    lucky_number: \cf6 3\cf2 ,\
    birthday: \{ month: \cf6 19\cf2 , day: \cf6 7\cf2 , year: \cf6 1984\cf2  \}\
  \},\
  \{\
    _id: \cf6 5\cf2 ,\
    name: \cf5 'Jody'\cf2 ,\
    home_state: \cf5 'California'\cf2 ,\
    lucky_number: \cf6 7\cf2 ,\
    birthday: \{ month: \cf6 8\cf2 , day: \cf6 13\cf2 , year: \cf6 1993\cf2  \}\
  \}\
]\
my_first_db> db.students.updateMany( \{\cf6 $set\cf2 : \{\cf6 intrests\cf2  : [] \}\}, \{\cf6 upsert\cf2 : \cf6 true\cf2  \})\
\cf7 MongoInvalidArgumentError\cf2 : Update document requires atomic operators\
my_first_db> db.students.updateMany( \{\cf6 $set\cf2 : \{\cf6 intrests\cf2  : [\cf5 ""\cf2 ] \}\}, \{\cf6 upsert\cf2 : \cf6 true\cf2  \})\
\cf7 MongoInvalidArgumentError\cf2 : Update document requires atomic operators\
my_first_db> db.students.updateMany( \{\cf6 $set\cf2 : \{\cf6 intrests\cf2  : [\cf5 ""\cf2 ] \}\})\
\cf7 MongoInvalidArgumentError\cf2 : Update document requires atomic operators\
my_first_db> db.students.updateMany(\{\cf6 $set\cf2 : \{\cf6 interests\cf2 : [] \}\})\
\cf7 MongoInvalidArgumentError\cf2 : Update document requires atomic operators\
my_first_db> db.students.updateMany()\
\cf7 MongoshInvalidInputError\cf2 : [COMMON-10001] Missing required argument at position 0 (Collection.updateMany)\
my_first_db> db.students.updateMany(\{\}, \{\cf6 $set\cf2 : \{\cf6 interests\cf2 : [] \}\})\
\{\
  acknowledged: \cf6 true\cf2 ,\
  insertedId: \cf4 null\cf2 ,\
  matchedCount: \cf6 5\cf2 ,\
  modifiedCount: \cf6 5\cf2 ,\
  upsertedCount: \cf6 0\cf2 \
\}\
my_first_db> db.students.find().pretty()\
[\
  \{\
    _id: \cf6 1\cf2 ,\
    name: \cf5 'Jme'\cf2 ,\
    home_state: \cf5 'California'\cf2 ,\
    lucky_number: \cf6 4\cf2 ,\
    birthday: \{ month: \cf6 4\cf2 , day: \cf6 4\cf2 , year: \cf6 1994\cf2  \},\
    interests: []\
  \},\
  \{\
    _id: \cf6 2\cf2 ,\
    name: \cf5 'Bradley'\cf2 ,\
    home_state: \cf5 'Washington'\cf2 ,\
    lucky_number: \cf6 15\cf2 ,\
    birthday: \{ month: \cf6 11\cf2 , day: \cf6 21\cf2 , year: \cf6 2001\cf2  \},\
    interests: []\
  \},\
  \{\
    _id: \cf6 3\cf2 ,\
    name: \cf5 'Angela'\cf2 ,\
    home_state: \cf5 'Washington'\cf2 ,\
    lucky_number: \cf6 3\cf2 ,\
    birthday: \{ month: \cf6 19\cf2 , day: \cf6 7\cf2 , year: \cf6 1984\cf2  \},\
    interests: []\
  \},\
  \{\
    _id: \cf6 4\cf2 ,\
    name: \cf5 'Killian'\cf2 ,\
    home_state: \cf5 'California'\cf2 ,\
    lucky_number: \cf6 10\cf2 ,\
    birthday: \{ month: \cf6 3\cf2 , day: \cf6 30\cf2 , year: \cf6 2008\cf2  \},\
    interests: []\
  \},\
  \{\
    _id: \cf6 5\cf2 ,\
    name: \cf5 'Jody'\cf2 ,\
    home_state: \cf5 'California'\cf2 ,\
    lucky_number: \cf6 7\cf2 ,\
    birthday: \{ month: \cf6 8\cf2 , day: \cf6 13\cf2 , year: \cf6 1993\cf2  \},\
    interests: []\
  \}\
]\
my_first_db> db.students.updateMany(\{\}, \{\cf6 $set\cf2 : \{\cf6 interests\cf2 : [\cf5 'coding'\cf2 , \cf5 'brunch'\cf2 , \cf5 'MongoDB'\cf2 ] \}\})\
\{\
  acknowledged: \cf6 true\cf2 ,\
  insertedId: \cf4 null\cf2 ,\
  matchedCount: \cf6 5\cf2 ,\
  modifiedCount: \cf6 5\cf2 ,\
  upsertedCount: \cf6 0\cf2 \
\}\
my_first_db> db.students.find().pretty()\
[\
  \{\
    _id: \cf6 1\cf2 ,\
    name: \cf5 'Jme'\cf2 ,\
    home_state: \cf5 'California'\cf2 ,\
    lucky_number: \cf6 4\cf2 ,\
    birthday: \{ month: \cf6 4\cf2 , day: \cf6 4\cf2 , year: \cf6 1994\cf2  \},\
    interests: [ \cf5 'coding'\cf2 , \cf5 'brunch'\cf2 , \cf5 'MongoDB'\cf2  ]\
  \},\
  \{\
    _id: \cf6 2\cf2 ,\
    name: \cf5 'Bradley'\cf2 ,\
    home_state: \cf5 'Washington'\cf2 ,\
    lucky_number: \cf6 15\cf2 ,\
    birthday: \{ month: \cf6 11\cf2 , day: \cf6 21\cf2 , year: \cf6 2001\cf2  \},\
    interests: [ \cf5 'coding'\cf2 , \cf5 'brunch'\cf2 , \cf5 'MongoDB'\cf2  ]\
  \},\
  \{\
    _id: \cf6 3\cf2 ,\
    name: \cf5 'Angela'\cf2 ,\
    home_state: \cf5 'Washington'\cf2 ,\
    lucky_number: \cf6 3\cf2 ,\
    birthday: \{ month: \cf6 19\cf2 , day: \cf6 7\cf2 , year: \cf6 1984\cf2  \},\
    interests: [ \cf5 'coding'\cf2 , \cf5 'brunch'\cf2 , \cf5 'MongoDB'\cf2  ]\
  \},\
  \{\
    _id: \cf6 4\cf2 ,\
    name: \cf5 'Killian'\cf2 ,\
    home_state: \cf5 'California'\cf2 ,\
    lucky_number: \cf6 10\cf2 ,\
    birthday: \{ month: \cf6 3\cf2 , day: \cf6 30\cf2 , year: \cf6 2008\cf2  \},\
    interests: [ \cf5 'coding'\cf2 , \cf5 'brunch'\cf2 , \cf5 'MongoDB'\cf2  ]\
  \},\
  \{\
    _id: \cf6 5\cf2 ,\
    name: \cf5 'Jody'\cf2 ,\
    home_state: \cf5 'California'\cf2 ,\
    lucky_number: \cf6 7\cf2 ,\
    birthday: \{ month: \cf6 8\cf2 , day: \cf6 13\cf2 , year: \cf6 1993\cf2  \},\
    interests: [ \cf5 'coding'\cf2 , \cf5 'brunch'\cf2 , \cf5 'MongoDB'\cf2  ]\
  \}\
]\
my_first_db> db.students.updateOne(\{\cf6 _id\cf2 :\cf6 3\cf2 \} , \{\cf6 $push\cf2 : \{\cf6 interests\cf2 : \cf5 'skiing'\cf2 \}\})\
\{\
  acknowledged: \cf6 true\cf2 ,\
  insertedId: \cf4 null\cf2 ,\
  matchedCount: \cf6 1\cf2 ,\
  modifiedCount: \cf6 1\cf2 ,\
  upsertedCount: \cf6 0\cf2 \
\}\
my_first_db> db.students.updateOne(\{\cf6 _id\cf2 :\cf6 5\cf2 \} , \{\cf6 $push\cf2 : \{\cf6 interests\cf2 : \cf5 'reading'\cf2 \}\})\
\{\
  acknowledged: \cf6 true\cf2 ,\
  insertedId: \cf4 null\cf2 ,\
  matchedCount: \cf6 1\cf2 ,\
  modifiedCount: \cf6 1\cf2 ,\
  upsertedCount: \cf6 0\cf2 \
\}\
my_first_db> db.students.updateOne(\{\cf6 _id\cf2 :\cf6 1\cf2 \} , \{\cf6 $push\cf2 : \{\cf6 interests\cf2 : \cf5 'dancing'\cf2 \}\})\
\{\
  acknowledged: \cf6 true\cf2 ,\
  insertedId: \cf4 null\cf2 ,\
  matchedCount: \cf6 1\cf2 ,\
  modifiedCount: \cf6 1\cf2 ,\
  upsertedCount: \cf6 0\cf2 \
\}\
my_first_db> db.students.updateOne(\{\cf6 _id\cf2 :\cf6 2\cf2 \} , \{\cf6 $push\cf2 : \{\cf6 interests\cf2 : \cf5 'taxes'\cf2 \}\})\
\{\
  acknowledged: \cf6 true\cf2 ,\
  insertedId: \cf4 null\cf2 ,\
  matchedCount: \cf6 1\cf2 ,\
  modifiedCount: \cf6 1\cf2 ,\
  upsertedCount: \cf6 0\cf2 \
\}\
my_first_db> db.students.updateOne(\{\cf6 _id\cf2 :\cf6 4\cf2 \} , \{\cf6 $push\cf2 : \{\cf6 interests\cf2 : \cf5 'boxing'\cf2 \}\})\
\{\
  acknowledged: \cf6 true\cf2 ,\
  insertedId: \cf4 null\cf2 ,\
  matchedCount: \cf6 1\cf2 ,\
  modifiedCount: \cf6 1\cf2 ,\
  upsertedCount: \cf6 0\cf2 \
\}\
my_first_db> db.students.find().pretty()\
[\
  \{\
    _id: \cf6 1\cf2 ,\
    name: \cf5 'Jme'\cf2 ,\
    home_state: \cf5 'California'\cf2 ,\
    lucky_number: \cf6 4\cf2 ,\
    birthday: \{ month: \cf6 4\cf2 , day: \cf6 4\cf2 , year: \cf6 1994\cf2  \},\
    interests: [ \cf5 'coding'\cf2 , \cf5 'brunch'\cf2 , \cf5 'MongoDB'\cf2 , \cf5 'dancing'\cf2  ]\
  \},\
  \{\
    _id: \cf6 2\cf2 ,\
    name: \cf5 'Bradley'\cf2 ,\
    home_state: \cf5 'Washington'\cf2 ,\
    lucky_number: \cf6 15\cf2 ,\
    birthday: \{ month: \cf6 11\cf2 , day: \cf6 21\cf2 , year: \cf6 2001\cf2  \},\
    interests: [ \cf5 'coding'\cf2 , \cf5 'brunch'\cf2 , \cf5 'MongoDB'\cf2 , \cf5 'taxes'\cf2  ]\
  \},\
  \{\
    _id: \cf6 3\cf2 ,\
    name: \cf5 'Angela'\cf2 ,\
    home_state: \cf5 'Washington'\cf2 ,\
    lucky_number: \cf6 3\cf2 ,\
    birthday: \{ month: \cf6 19\cf2 , day: \cf6 7\cf2 , year: \cf6 1984\cf2  \},\
    interests: [ \cf5 'coding'\cf2 , \cf5 'brunch'\cf2 , \cf5 'MongoDB'\cf2 , \cf5 'skiing'\cf2  ]\
  \},\
  \{\
    _id: \cf6 4\cf2 ,\
    name: \cf5 'Killian'\cf2 ,\
    home_state: \cf5 'California'\cf2 ,\
    lucky_number: \cf6 10\cf2 ,\
    birthday: \{ month: \cf6 3\cf2 , day: \cf6 30\cf2 , year: \cf6 2008\cf2  \},\
    interests: [ \cf5 'coding'\cf2 , \cf5 'brunch'\cf2 , \cf5 'MongoDB'\cf2 , \cf5 'boxing'\cf2  ]\
  \},\
  \{\
    _id: \cf6 5\cf2 ,\
    name: \cf5 'Jody'\cf2 ,\
    home_state: \cf5 'California'\cf2 ,\
    lucky_number: \cf6 7\cf2 ,\
    birthday: \{ month: \cf6 8\cf2 , day: \cf6 13\cf2 , year: \cf6 1993\cf2  \},\
    interests: [ \cf5 'coding'\cf2 , \cf5 'brunch'\cf2 , \cf5 'MongoDB'\cf2 , \cf5 'reading'\cf2  ]\
  \}\
]\
my_first_db> db.students.updateOne(\{\cf6 interests\cf2 :\cf5 'taxes'\cf2 \}, \{\cf6 $pull\cf2 : \{\cf6 interests\cf2 :\cf5 'taxes\}\})\cf2 \
Uncaught:\
\cf7 SyntaxError\cf2 : Unterminated string constant. (1:62)\
\
\cf7 >\cf8  1 |\cf2  db\cf6 .\cf2 students\cf6 .\cf2 updateOne(\{interests\cf6 :\cf5 'taxes'\cf2 \}\cf6 ,\cf2  \{$pull\cf6 :\cf2  \{interests\cf6 :\cf5 'taxes\}\})\cf2 \
 \cf8    |\cf2                                                                \cf7 ^\cf2 \
 \cf8  2 |\cf2 \
\
my_first_db> db.students.updateOne(\{\cf6 interests\cf2 :\cf5 'taxes'\cf2 \}, \{\cf6 $pull\cf2 : \{\cf6 interests\cf2 :\cf5 'taxes'\cf2 \}\})\
\{\
  acknowledged: \cf6 true\cf2 ,\
  insertedId: \cf4 null\cf2 ,\
  matchedCount: \cf6 1\cf2 ,\
  modifiedCount: \cf6 1\cf2 ,\
  upsertedCount: \cf6 0\cf2 \
\}\
my_first_db> db.students.find().pretty()\
[\
  \{\
    _id: \cf6 1\cf2 ,\
    name: \cf5 'Jme'\cf2 ,\
    home_state: \cf5 'California'\cf2 ,\
    lucky_number: \cf6 4\cf2 ,\
    birthday: \{ month: \cf6 4\cf2 , day: \cf6 4\cf2 , year: \cf6 1994\cf2  \},\
    interests: [ \cf5 'coding'\cf2 , \cf5 'brunch'\cf2 , \cf5 'MongoDB'\cf2 , \cf5 'dancing'\cf2  ]\
  \},\
  \{\
    _id: \cf6 2\cf2 ,\
    name: \cf5 'Bradley'\cf2 ,\
    home_state: \cf5 'Washington'\cf2 ,\
    lucky_number: \cf6 15\cf2 ,\
    birthday: \{ month: \cf6 11\cf2 , day: \cf6 21\cf2 , year: \cf6 2001\cf2  \},\
    interests: [ \cf5 'coding'\cf2 , \cf5 'brunch'\cf2 , \cf5 'MongoDB'\cf2  ]\
  \},\
  \{\
    _id: \cf6 3\cf2 ,\
    name: \cf5 'Angela'\cf2 ,\
    home_state: \cf5 'Washington'\cf2 ,\
    lucky_number: \cf6 3\cf2 ,\
    birthday: \{ month: \cf6 19\cf2 , day: \cf6 7\cf2 , year: \cf6 1984\cf2  \},\
    interests: [ \cf5 'coding'\cf2 , \cf5 'brunch'\cf2 , \cf5 'MongoDB'\cf2 , \cf5 'skiing'\cf2  ]\
  \},\
  \{\
    _id: \cf6 4\cf2 ,\
    name: \cf5 'Killian'\cf2 ,\
    home_state: \cf5 'California'\cf2 ,\
    lucky_number: \cf6 10\cf2 ,\
    birthday: \{ month: \cf6 3\cf2 , day: \cf6 30\cf2 , year: \cf6 2008\cf2  \},\
    interests: [ \cf5 'coding'\cf2 , \cf5 'brunch'\cf2 , \cf5 'MongoDB'\cf2 , \cf5 'boxing'\cf2  ]\
  \},\
  \{\
    _id: \cf6 5\cf2 ,\
    name: \cf5 'Jody'\cf2 ,\
    home_state: \cf5 'California'\cf2 ,\
    lucky_number: \cf6 7\cf2 ,\
    birthday: \{ month: \cf6 8\cf2 , day: \cf6 13\cf2 , year: \cf6 1993\cf2  \},\
    interests: [ \cf5 'coding'\cf2 , \cf5 'brunch'\cf2 , \cf5 'MongoDB'\cf2 , \cf5 'reading'\cf2  ]\
  \}\
]\
my_first_db> db.students.remove(\{\cf6 home_state\cf2 :\cf5 'California'\cf2 \})\
DeprecationWarning: Collection.remove() is deprecated. Use deleteOne, deleteMany, findOneAndDelete, or bulkWrite.\
\{ acknowledged: \cf6 true\cf2 , deletedCount: \cf6 3\cf2  \}\
my_first_db> db.students.find().pretty()\
[\
  \{\
    _id: \cf6 2\cf2 ,\
    name: \cf5 'Bradley'\cf2 ,\
    home_state: \cf5 'Washington'\cf2 ,\
    lucky_number: \cf6 15\cf2 ,\
    birthday: \{ month: \cf6 11\cf2 , day: \cf6 21\cf2 , year: \cf6 2001\cf2  \},\
    interests: [ \cf5 'coding'\cf2 , \cf5 'brunch'\cf2 , \cf5 'MongoDB'\cf2  ]\
  \},\
  \{\
    _id: \cf6 3\cf2 ,\
    name: \cf5 'Angela'\cf2 ,\
    home_state: \cf5 'Washington'\cf2 ,\
    lucky_number: \cf6 3\cf2 ,\
    birthday: \{ month: \cf6 19\cf2 , day: \cf6 7\cf2 , year: \cf6 1984\cf2  \},\
    interests: [ \cf5 'coding'\cf2 , \cf5 'brunch'\cf2 , \cf5 'MongoDB'\cf2 , \cf5 'skiing'\cf2  ]\
  \}\
]\
my_first_db> db.students.remove(\{\cf6 name\cf2 :\cf5 'Bradley'\cf2 \})\
\{ acknowledged: \cf6 true\cf2 , deletedCount: \cf6 1\cf2  \}\
my_first_db> db.students.find().pretty()\
[\
  \{\
    _id: \cf6 3\cf2 ,\
    name: \cf5 'Angela'\cf2 ,\
    home_state: \cf5 'Washington'\cf2 ,\
    lucky_number: \cf6 3\cf2 ,\
    birthday: \{ month: \cf6 19\cf2 , day: \cf6 7\cf2 , year: \cf6 1984\cf2  \},\
    interests: [ \cf5 'coding'\cf2 , \cf5 'brunch'\cf2 , \cf5 'MongoDB'\cf2 , \cf5 'skiing'\cf2  ]\
  \}\
]\
my_first_db> db.students.remove(\{\cf6 lucky_number\cf2 : \{\cf6 $gt\cf2 :\cf6 5\cf2 \}, \cf6 true\cf2 )\
Uncaught:\
\cf7 SyntaxError\cf2 : Unexpected keyword 'true'. (1:43)\
\
\cf7 >\cf8  1 |\cf2  db\cf6 .\cf2 students\cf6 .\cf2 remove(\{lucky_number\cf6 :\cf2  \{$gt\cf6 :\cf9 5\cf2 \}\cf6 ,\cf2  \cf10 true\cf2 )\
 \cf8    |\cf2                                             \cf7 ^\cf2 \
 \cf8  2 |\cf2 \
\
my_first_db> db.students.remove(\{\cf6 lucky_number\cf2 : \{\cf6 $gt\cf2 :\cf6 5\cf2 \}\}, \cf6 true\cf2 )\
\{ acknowledged: \cf6 true\cf2 , deletedCount: \cf6 0\cf2  \}\
my_first_db> db.students.updateMany(\{\{\}, \{\cf6 number_of_belts\cf2 : \cf6 0\cf2 \}\})\
Uncaught:\
\cf7 SyntaxError\cf2 : Unexpected token (1:24)\
\
\cf7 >\cf8  1 |\cf2  db\cf6 .\cf2 students\cf6 .\cf2 updateMany(\{\{\}\cf6 ,\cf2  \{number_of_belts\cf6 :\cf2  \cf9 0\cf2 \}\})\
 \cf8    |\cf2                          \cf7 ^\cf2 \
 \cf8  2 |\cf2 \
\
my_first_db> db.students.updateMany(\{\}, \{\cf6 number_of_belts\cf2 : \cf6 0\cf2 \})\
\cf7 MongoInvalidArgumentError\cf2 : Update document requires atomic operators\
my_first_db> db.students.updateMany(\{\}, \{\cf6 $set\cf2 : \{\cf6 number_of_belts\cf2 : \cf6 0\cf2 \}\})\
\{\
  acknowledged: \cf6 true\cf2 ,\
  insertedId: \cf4 null\cf2 ,\
  matchedCount: \cf6 1\cf2 ,\
  modifiedCount: \cf6 1\cf2 ,\
  upsertedCount: \cf6 0\cf2 \
\}\
my_first_db> db.students.updateMany(\{\cf6 home_state\cf2 :\cf5 'Washington'\cf2 \}, \{\cf6 $inc\cf2 : \{\cf6 number_of_belts\cf2 : \cf6 1\cf2 \}\})\
\{\
  acknowledged: \cf6 true\cf2 ,\
  insertedId: \cf4 null\cf2 ,\
  matchedCount: \cf6 1\cf2 ,\
  modifiedCount: \cf6 1\cf2 ,\
  upsertedCount: \cf6 0\cf2 \
\}\
my_first_db> db.students.find().pretty()\
[\
  \{\
    _id: \cf6 3\cf2 ,\
    name: \cf5 'Angela'\cf2 ,\
    home_state: \cf5 'Washington'\cf2 ,\
    lucky_number: \cf6 3\cf2 ,\
    birthday: \{ month: \cf6 19\cf2 , day: \cf6 7\cf2 , year: \cf6 1984\cf2  \},\
    interests: [ \cf5 'coding'\cf2 , \cf5 'brunch'\cf2 , \cf5 'MongoDB'\cf2 , \cf5 'skiing'\cf2  ],\
    number_of_belts: \cf6 1\cf2 \
  \}\
]\
my_first_db> db.students.updateMany(\{\}, \{\cf6 $rename\cf2 : \{\cf6 number_of_belts\cf2  : \cf5 'belts_earned'\cf2 \}\})\
\{\
  acknowledged: \cf6 true\cf2 ,\
  insertedId: \cf4 null\cf2 ,\
  matchedCount: \cf6 1\cf2 ,\
  modifiedCount: \cf6 1\cf2 ,\
  upsertedCount: \cf6 0\cf2 \
\}\
my_first_db> db.students.find().pretty()\
[\
  \{\
    _id: \cf6 3\cf2 ,\
    name: \cf5 'Angela'\cf2 ,\
    home_state: \cf5 'Washington'\cf2 ,\
    lucky_number: \cf6 3\cf2 ,\
    birthday: \{ month: \cf6 19\cf2 , day: \cf6 7\cf2 , year: \cf6 1984\cf2  \},\
    interests: [ \cf5 'coding'\cf2 , \cf5 'brunch'\cf2 , \cf5 'MongoDB'\cf2 , \cf5 'skiing'\cf2  ],\
    belts_earned: \cf6 1\cf2 \
  \}\
]\
my_first_db> db.students.updateMany(\{\}, \{\cf6 $unset\cf2 : \{\cf6 lucky_number\cf2 : \cf5 ""\cf2 \}\})\
\{\
  acknowledged: \cf6 true\cf2 ,\
  insertedId: \cf4 null\cf2 ,\
  matchedCount: \cf6 1\cf2 ,\
  modifiedCount: \cf6 1\cf2 ,\
  upsertedCount: \cf6 0\cf2 \
\}\
my_first_db> db.students.find().pretty()\
[\
  \{\
    _id: \cf6 3\cf2 ,\
    name: \cf5 'Angela'\cf2 ,\
    home_state: \cf5 'Washington'\cf2 ,\
    birthday: \{ month: \cf6 19\cf2 , day: \cf6 7\cf2 , year: \cf6 1984\cf2  \},\
    interests: [ \cf5 'coding'\cf2 , \cf5 'brunch'\cf2 , \cf5 'MongoDB'\cf2 , \cf5 'skiing'\cf2  ],\
    belts_earned: \cf6 1\cf2 \
  \}\
]\
my_first_db> db.students.updateMany(\{\}, \{\cf6 $set\cf2 : \{\cf6 updated_on\cf2 : \cf10 Date\cf2 ()\}\}) \
\{\
  acknowledged: \cf6 true\cf2 ,\
  insertedId: \cf4 null\cf2 ,\
  matchedCount: \cf6 1\cf2 ,\
  modifiedCount: \cf6 1\cf2 ,\
  upsertedCount: \cf6 0\cf2 \
\}\
my_first_db> db.students.find().pretty()\
[\
  \{\
    _id: \cf6 3\cf2 ,\
    name: \cf5 'Angela'\cf2 ,\
    home_state: \cf5 'Washington'\cf2 ,\
    birthday: \{ month: \cf6 19\cf2 , day: \cf6 7\cf2 , year: \cf6 1984\cf2  \},\
    interests: [ \cf5 'coding'\cf2 , \cf5 'brunch'\cf2 , \cf5 'MongoDB'\cf2 , \cf5 'skiing'\cf2  ],\
    belts_earned: \cf6 1\cf2 ,\
    updated_on: \cf5 'Wed Dec 14 2022 19:02:12 GMT-0700 (Mountain Standard Time)'\cf2 \
  \}\
]\
my_first_db> }