{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16180\viewh12700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Predictions\
\
1)\
const cars = ['Tesla', 'Mercedes', 'Honda']\
const [ randomCar ] = cars\
const [ ,otherRandomCar ] = cars\
//Predict the output\
console.log(randomCar)\
console.log(otherRandomCar)\
\
Prediction: \
// Tesla\
//Mercedes\
\
2)\
const employee = \{\
    name: 'Elon',\
    age: 47,\
    company: 'Tesla'\
\}\
const \{ name: otherName \} = employee;\
//Predict the output\
console.log(name);\
console.log(otherName);\
\
Prediction:\
//undefined name\
//Elon\
\
3)\
const person = \{\
    name: 'Phil Smith',\
    age: 47,\
    height: '6 feet'\
\}\
const password = '12345';\
const \{ password: hashedPassword \} = person;  \
//Predict the output\
console.log(password);\
console.log(hashedPassword);\
\
Prediction:\
//12345\
//error due to \{\} when password was not declared inside object\
\
4)\
const numbers = [8, 2, 3, 5, 6, 1, 67, 12, 2];\
const [,first] = numbers;\
const [,,,second] = numbers;\
const [,,,,,,,,third] = numbers;\
//Predict the output\
console.log(first == second);\
console.log(first == third);\
\
Prediction:\
//false\
//true\
\
5)\
const lastTest = \{\
    key: 'value',\
    secondKey: [1, 5, 1, 8, 3, 3]\
\}\
const \{ key \} = lastTest;\
const \{ secondKey \} = lastTest;\
const [ ,willThisWork] = secondKey;\
//Predict the output\
console.log(key);\
console.log(secondKey);\
console.log(secondKey[0]);\
console.log(willThisWork);\
\
Prediction:\
//value\
//[1, 5, 1, 8, 3, 3]\
// secondKey will not work because it is not specifying a value as an array in in object needs \{ [ secondKey ] \}\
// willThis work will not work due to it is not calling the value in the object\
}